.container {
    display: grid;
    grid-area: nav;
    width: 23.6rem;
    height: 70.4rem;
    grid-template-rows: 14.6rem 36rem 19.6rem;
    align-items: center;
    border-radius: 3rem;
    background: var(--light-blue);
    margin: 2.4rem 0rem 2.4rem 5rem;

    .logo {
        display: grid;
        align-self: center;
        justify-self: center;
    }

    .menu_container {
        display: grid;
        width: 21.6rem;
        height: 36rem;
       
        .menu {
            width: 21.6rem;
            height: 4rem;
            display: flex;
            align-items: center;
            gap: 0.8rem;
            padding: 0 0 0 4.4rem;
            border-top-right-radius: 3rem;
            border-bottom-right-radius: 3rem;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 4rem;
            color: rgba(67, 75, 116, 1); 
            &:hover {
                cursor: pointer;
            }
            svg {
                transform: translateY(-0.2rem);
            }
            &.active {
                background-color: var(--light-purple);
                // color: var(--white);
                // svg {
                //     fill: var(--white);
                // }
                // path {
                //     fill: var(--white);
                //     stroke: var(--white);
                // }
            }
        }
    }
}